* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

#content {
  display: grid;
  min-height: 100vh;

  grid-template-rows: 2fr 20fr 1fr;
  background: center url(./filipino-food-aling-sosing-carinderia-18-X3.jpg);
  background-size: cover;
}

header {
  display: grid;
  /* justify-content: space-around;
  align-items: center; */
  grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
  align-items: center;
  color: white;
  background: rgba(0, 0, 0, 0.8);
}

nav {
  display: flex;
  justify-content: center;
}

header ul {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

h1 {
  display: flex;
  justify-content: center;

  letter-spacing: 5px;
}

li {
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 1.2em;
}

li:hover {
  cursor: pointer;
  text-decoration: underline;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;

  color: whitesmoke;

  background: rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

/* main > div {
  display: flex;
  font-size: 2em;
  flex-direction: column;
  gap: 20px;
  padding: 0 2em;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;

  justify-content: center;
  align-items: center;
} */

#menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  font-size: 1em;
  padding: 2em;
  gap: 40px;
  width: 50%;

  overflow-y: scroll;

  gap: 30px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  gap: 10px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  padding: 1em;
  font-size: 0.97em;
}

.card img {
  width: 100%;
  height: 100%;
  grid-row: span 1;
  border-radius: 50%;
}

.details {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-item-top-content {
  display: flex;
  justify-content: space-between;
  border-bottom: dashed 1px;
}

main span {
  font-size: 0.8em;
  text-align: center;
}

footer {
  background: rgba(0, 0, 0, 0.8);
  color: white;
}

@media(max-width: 672px) {
  #menu-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    font-size: 0.9em;
    
  }
}
